{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@diaas/dxc-react-cdk": "file:../lib",
    "@reach/router": "^1.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.2.0",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cy:open": "cypress open",
    "cy:fast": "cypress run --spec 'cypress/integration/fast-visual-regression.js' --config video=false",
    "cy:detailed": "cypress run --spec 'cypress/integration/detailed-visual-regression.js' --config video=false",
    "cy:updateSnapshot": "cypress run --config video=false --env updateSnapshots=true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cypress": "^3.7.0",
    "cypress-image-snapshot": "^3.1.1"
  }
}
