{
  "version": "0.0.0",
  "name": "@dxc-technology/halstack-react",
  "module": "dist/lib.esm.js",
  "description": "DXC Halstack React components library",
  "repository": "dxc-technology/halstack-react",
  "homepage": "http://developer.dxc.com/tools/react",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16",
    "styled-components": "^5.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "size-limit": [
    {
      "path": "dist/lib.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/lib.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.13.8",
    "@babel/plugin-proposal-optional-chaining": "7.13.8",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@size-limit/preset-small-lib": "^7.0.5",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/addons": "^6.4.9",
    "@storybook/react": "^6.4.9",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "babel-loader": "^8.2.3",
    "husky": "^7.0.4",
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom",
    "react-is": "^17.0.2",
    "size-limit": "^7.0.5",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4",
    "styled-components": "file:../node_modules/styled-components"
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.9",
    "@material-ui/core": "4.11.1",
    "@material-ui/icons": "4.4.3",
    "@material-ui/lab": "4.0.0-alpha.17",
    "@material-ui/pickers": "3.2.2",
    "@material-ui/styles": "4.0.2",
    "color": "^3.1.3",
    "date-fns": "^2.0.0-beta.4",
    "moment": "2.24.0",
    "prop-types": "^15.7.2",
    "rgb-hex": "^3.0.0",
    "uuid": "^8.3.2"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy",
      "\\.(svg)$": "<rootDir>/test/mocks/svgMock.js",
      "\\.(png)$": "<rootDir>/test/mocks/pngMock.js"
    }
  }
}
